<h3 class="text-center m30"> Total operation performed: 0</h3>
<div class="operation">Total operation performed: {{operation}}</div>
<div class="card">
    <div class="input-boxes m20">
        <input type="number" name="workoutName" id="workout-name" placeholder="Enter number one" [(ngModel)]="inputObj.a" />
        <span class="operator">+</span>
        <input type="number" placeholder="Enter number two" [(ngModel)]="inputObj.b" />
    </div>
    <div class="math-operators">
        <button (click)="handleMathOperation('add')">+</button>
        <button (click)="handleMathOperation('sub')">-</button>
        <button (click)="handleMathOperation('mul')">*</button>
        <button (click)="handleMathOperation('div')">/</button>
    </div>
    <div class="card-footer">
        <button class="reset-button" (click)="reset()">Reset</button>
        <div class="result">Output: {{result}}</div>
    </div>
</div>