.example-section {
    margin: 12px 0;
}

.example-margin {
    margin: 0 12px;
}

ul {
    list-style-type: none;
    margin-top: 4px;
}

.m30 {
    margin-top: 30px;
}

.m20 {
    margin-top: 20px;
}

.text-center {
    text-align: center;
}

.card {
    background: #ffffff;
    width: 400px;
    margin: auto;
    box-sizing: 0 6px 8px 0 black;
    box-shadow: 0 9px 16px 0 rgba(0, 106, 194, .2);
    padding: 15px;
    border-radius: 3px;
}

.math-operators {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}

.math-operators button {
    background: darkgreen;
    color: #ffffff;
    padding: 3px 15px;
}

.reset-button {
    border: 0px;
    background: red;
    color: white;
    padding: 5px 20px;
    border-radius: 5%;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.input-boxes input {
    background: lightgray;
    border: 0px;
    padding: 2px;
    height: 36px;
}

.operator {
    margin: 15px;
}